<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document2</title>
</head>
<body>
    <h1 align ="center"> ABOUT</h1>
    <img src="../../images/1520043376366.jpeg" alt="img1" width="700">
    <img src="../../images/adventure-09.jpg" alt="img2" width="700">
    <img src="../../images/products/adventure-travel-cliff.jpg" alt="imgp1" width="700">
    <img src="../../images/products/Flood_Agnostic-2.webp" alt="imgp2" width="700">
    <img src="../../images/products/munnar20131031131946_202_4.jpg" alt="imgp3" width="700">
    <br>
    <!-- types od ordered list -->
    <ol type="a">
   <li><a href="pages/pro.html">pro</a><br></li>
   <li><a href="intex.html" >home</a><br></li>
    <li> <a href="pages/single/one.html"> one</a></li>
    </ol>
</body>
</html>